# HW2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw2/: BottomNavigationFragment.kt  ChannelAdapter.kt  ChannelInfo.kt  ChannelsFragment.kt  ChatLogFragment.kt  MainActivity.kt  MessageInfo.kt  MessageViewGroup.kt  MessagesAdapter.kt  MyView.kt  MyViewGroup.kt  PeopleFragment.kt  ProfileFragment.kt  ReactionView.kt
app/src/main/java/com/example/hw2/adapters/: ChannelAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/hw2/entities/: ChannelInfo.kt  MessageInfo.kt
app/src/main/java/com/example/hw2/fragmets/: BottomNavigationFragment.kt  ChannelsFragment.kt  ChatLogFragment.kt  PeopleFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  reaction_bg_selected.xml  reaction_bg_unselected.xml
app/src/main/res/drawable-v24/: reaction_bg_standard.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_channels.xml  fragment_chat_log.xml  fragment_people.xml  fragment_profile.xml  message.xml  sample_channel.xml  sample_message.xml  sample_reaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
